'bout B AW1 T
ahmann AA1 M AH0 N
anchondo AA0 N K OW1 N D OW0
arva AA1 R V AH0
balaguer B AE1 L AH0 G ER0
beger B EH1 G ER0
bisesi B IH0 S EH1 S IY0
bottleneck B AA1 T AH0 L N EH2 K
bucci B UW1 CH IY0
cancun(2) K AA2 NG K UW1 N
cern S ER1 N
clap K L AE1 P
compuserve K AA1 M P Y UW0 S ER0 V
coughs K AO1 F S
cyr S IH1 R
delauder D EH1 L AW0 D ER0
diekman D IY1 K M AH0 N
donaghy D AA1 N AH0 G IY0
earthy ER1 TH IY0
encumber EH0 N K AH1 M B ER0
excellency EH1 K S L EH1 N S IY0
fermi F ER1 M IY0
footpath F UH1 T P AE2 TH
gadoury G AE1 D UH0 R IY0
gigantic JH AY0 G AE1 N T IH0 K
grantor G R AE1 N T ER0
haisley HH EY1 Z L IY0
hefti HH EH1 F T IY0
hohlt HH OW1 L T
hygeia HH AY2 JH EY1 AH0
inoculations IH2 N AA2 K Y AH0 L EY1 SH AH0 N Z
jaquish JH AE1 K W IH0 SH
kaucher K AW1 K ER0
kobs K AA1 B Z
laminate L AE1 M AH0 N AH0 T
lerner's L ER1 N ER0 Z
lorence L AO1 R AH0 N S
mallery M AE1 L ER0 IY0
maxxam M AE1 K S AH0 M
mentz M EH1 N T S
misters M IH1 S T ER0 Z
mullin M AH1 L IH0 N
newman's N UW1 M AH0 N Z
oanh OW1 N
ottley AA1 T L IY0
paske P EY1 S K
phelps's F EH1 L P S IH0 Z
polytech P AA2 L IY2 T EH1 K
programing P R OW1 G R AE2 M IH0 NG
raiford R EY1 F ER0 D
regains R IY0 G EY1 N Z
reveron R EH1 V ER0 AA2 N
rost R AA1 S T
sar S AA1 R
scurrying S K ER1 IY0 IH0 NG
shellac SH EH1 L AE2 K
skynet S K AY1 N EH2 T
specialist S P EH1 SH AH0 L AH0 S T
steverson S T EH1 V ER0 S AH0 N
superlatives S UH0 P ER1 L AH0 T IH0 V Z
teasing T IY1 Z IH0 NG
tiptoed T IH1 P T OW2 D
trueblood T R UW1 B L AH2 D
unremarkable AH0 N R IH0 M AA1 R K AH0 B AH0 L
vibrator V AY1 B R EY0 T ER0
weakling W IY1 K L IH0 NG
williams's W IH1 L Y AH0 M Z IH0 Z
yonhap Y AA1 N HH AE2 P
